# thrifty

./: .gitignore  README.md  pom.xml
src/main/java/org/irenical/thrifty/: ThriftRequest.java  ThriftServerLifeCycle.java  ThriftServerSettings.java  UberThriftServer.java
src/main/java/pt/impresa/application/thrift/: ThriftRequest.java  ThriftServerLifeCycle.java  ThriftServerSettings.java  UberThriftServer.java
src/test/java/org/irenical/thrifty/: Parrot.java  PottyMouthParrot.java  ThriftyTest.java  ThriftyTesty.java
src/test/resources/: config.properties
